# maven-examples

./: .gitignore  README.md  pom.xml
appassembler-plugin-example/: pom.xml
appassembler-plugin-example/src/main/java/net/cynipe/maven/example/appassembler/: Main.java
cuke4duke-example/: README.rst  pom.xml
cuke4duke-example/features/: greeting.feature  greeting_lang_mixed.feature
cuke4duke-example/src/main/java/net/cynipe/maven/example/cuke4duke/: GreetingService.java  PersonKind.java
cuke4duke-example/src/main/java/net/cynipe/maven/example/cuke4duke/everyday/: EverydayGreatingService.java  EverydayGreetingModule.java
cuke4duke-example/src/main/java/net/cynipe/maven/example/cuke4duke/newyear/: NewYearGreatingModule.java  NewYearGreatingService.java
cuke4duke-example/src/test/java/net/cynipe/maven/example/cuke4duke/steps/: GreetingSteps.java
profiled-resources-example/: pom.xml
profiled-resources-example/src/main/java/cynipe/: GreetingService.java  PersonKind.java
profiled-resources-example/src/main/java/cynipe/everyday/: EverydayGreatingService.java
profiled-resources-example/src/main/profiled-resources/develop/: log4j.xml
profiled-resources-example/src/main/profiled-resources/production/: log4j.xml
profiled-resources-example/src/main/profiled-resources/staging/: log4j.xml
profiled-resources-example/src/main/resources/: jdbc.properties
profiled-resources-example/src/main/webapp/: index.html
profiled-resources-example/src/test/java/cynipe/everyday/: EverydayGreatingServiceTest.java
src/main/assembly/: bin.xml
src/main/config/: config.xml  logback.xml
src/main/java/net/cynipe/example/maven/appassembler/: Main.java
src/main/resources/: logback.xml
thrift-plugin-example/: pom.xml
thrift-plugin-example/src/main/thrift/: ThriftExample.thrift
